buildscript {
	ext {
		
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}





apply plugin: 'java'
apply plugin: 'eclipse'



group = 'ca.mcgill.ecse321.assignment4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
		
	  compile 'org.jdesktop:appframework:1.0.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	


	

}
task compile(type: JavaCompile){
	 source = fileTree(dir: 'src', include: 'CompApp.java')
    include 'computation/Computation.java'
    include 'view/ComputationPage.java'
    classpath = files('build/classes/main')
    destinationDir = file("${buildDir}/dependency-cache")
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'Computations/distributable'
       }
    }
}
eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

