buildscript {
	ext {
		
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}





apply plugin: 'java'
apply plugin: 'eclipse'



group = 'ca.mcgill.ecse321.assignment4'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
		
	  compile 'org.jdesktop:appframework:1.0.3'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	


	

}

task compile(type: JavaCompile){
	
	//classpath = files('src/main/java')
	
	//source = fileTree(dir: 'src', include: '/app/CompApp.java')
	//include '/computation/Computation.java'
   //include '/view/ComputationPage.java'
  // include 'src/main/java/test/AllTests.java'
   //include 'src/main/java/test/ComputationTestAddSubtract.java'
   //   include 'src/main/java/test/ComputationTestDivideMultiply.java'
   
  
   // classpath = files('build/classes/main')
  // destinationDir = file("${buildDir}/dependency-cache")
   dependsOn compileJava
   dependsOn compileTestJava
   
  
    
}	
task run(type: JavaExec){
	dependsOn compile
	classpath =sourceSets.main.runtimeClasspath
  	main = "app.CompApp"
}
jar {
	
	destinationDir= new File('Computation/distributable')
		manifest {
        attributes 'Main-Class': 'app.CompApp',
                   'Class-Path': 'ECSE321Assignment4.jar'
    }
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'Computations/distributable'
       }
    }
}
eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

